 .expertise-container {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    justify-content: center; */
    margin: 0;
    position: relative;
    top: 50%;
    left: 24%;
    width: 970px;
    height: 900px;
    background-color:  #E4E6EB;;
   
    /* background-color: red; */
}

.expertise-container h1{
    text-align: center;
    margin-top: 10%;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    width: 100%;
    /* margin: auto; */
    background-color:  #E4E6EB;
}
.card-items{
    flex-basis: 23%;
    background-color: white;
    text-align: center;
    margin: 10px 0px;
    padding: 30px;
    box-shadow: 0px 0px 10px 3px rgb(201, 200, 200);
}

.card-items h3{
    padding: 10px 0px;
}
.card-items p{
    display: inline;
    font-size: 15px;
    padding: 2px;
}
.card-items:hover {
    background-color: rgb(198, 197, 197);
}

@media only screen and (min-width:200px) and (max-width:750px) {
    .cards {
        width: 30%;
        flex-direction: column;
    }
    .card-items{
        margin: 10px;
    }
    .card-items p{
        font-size: 15px;
        flex-direction: column;
    }
    
}